body {
	font-family: 'SourceSansProRegular', sans-serif;
}

#card {
	box-shadow: 2px 2px 2px 2px rgba(#000,0.5);
	float: left;
	margin-top: 15vh;

	.row { // Must keep!
		display: flex;
		align-items: center;
	}

	.card-column {
		padding: 48px;
	}

	@media only screen and (max-width: 768px) {
		margin-top: unset;
		box-shadow: unset;
		padding: 0 32px 0 32px;
		.row {
			display: block;
		}
		.card-column {
			padding: 16px;
		}
	}

	#card-left {
		text-align: center;

		#name {
			font-size: 2em;
		}

		em {
			font-size: 1.2em;
			line-height: 2;
		}
	}

	#card-right {
		text-align: center;
		border-left: 2px solid rgba(#000, 0.25);
		@media only screen and (max-width: 768px) {
			border-left: unset;
			border-top: 2px solid rgba(#000, 0.25);

		}

		#social {
			display: inline-block;
			text-align: left;
			font-size: 2em;
			line-height: 2em;

			a {
				text-decoration: none;
				color: orange;
				&:hover { border-bottom: 2px solid orange; }
			}
		}
	}
}

#profile-picture {
	width: 100%;
	max-width: 300px;
	border-radius: 150px;
}

// Responsive web design
* { box-sizing: border-box; }
.row::after {
	content: "";
	clear: both;
	display: table;
}
[class*="col-"] {
	width: 100%;
	float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

// Mobile!
@media only screen and (max-width: 768px) {
	[class*="col-"] {
		width: 100%;
	}
}