server {
	listen 80;
	server_name	jmoore.dev;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name jmoore.dev;
	ssl_certificate /etc/letsencrypt/live/jmoore.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jmoore.dev/privkey.pem;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:6081;
	}
}