# VirtualHost for jmoore.dev

# Redirect HTTP traffic
<VirtualHost *:80>
	ServerName jmoore.dev
	Redirect permanent / https://jmoore.dev
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName jmoore.dev
		ServerAdmin josh.moore@jmoore.dev
		ErrorLog ${APACHE_LOG_DIR}/jmoore.dev-error.log
		CustomLog ${APACHE_LOG_DIR}/jmoore.dev-custom.log combined
		LogLevel info

		# SSL
		SSLEngine On
		SSLProxyEngine Off
		SSLCertificateFile ${APACHE_CERT}
		SSLCertificateKeyFile ${APACHE_KEY}

		# Proxy to Node.js
		ProxyRequests Off
		ProxyPreserveHost On
		ProxyPass / http://127.0.0.1:8235/
		ProxyPassReverse / http://127.0.0.1:8235/

	</VirtualHost>
</IfModule>